<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                >

    <FrameLayout
            android:id="@+id/frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >


        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BACHKHOA APTECH"
                    android:textColor="#ffcc0099"
                    android:textSize="30dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="REGISTER"
                    android:textColor="#009900"
                    android:textSize="30dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="HỌ VÀ TÊN"
                        android:textColor="#ffcc0099" />

                <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="SỐ ĐIỆN THOẠI"
                        android:textColor="#ffcc0099" />

                <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                <TextView
                        android:id="@+id/tv_mail"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textColor="#ffcc0099" />

                <EditText
                        android:id="@+id/ed_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                <TextView
                        android:id="@+id/tv_id_number"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="SỐ CMT"
                        android:textColor="#ffcc0099" />

                <EditText
                        android:id="@+id/ed_id_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="ĐỊA CHỈ"
                        android:textColor="#ffcc0099" />

                <EditText
                        android:id="@+id/ed_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                <TextView
                        android:id="@+id/tv_work"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="NƠI LÀM VIỆC"
                        android:textColor="#ffcc0099" />

                <EditText
                        android:id="@+id/ed_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
            </LinearLayout>

            <Button
                    android:id="@+id/bt_login"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#ff6600"
                    android:text="REGISTER"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="30dp"/>
        </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>