<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff66" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="ĐĂNG KÝ THAM GIA CHƯƠNG TRÌNH"
                    android:textColor="#009900"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên"
                        android:textSize="16sp"
                        android:textColor="#009933" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:hint="Nhập tên"
                        android:imeOptions="actionNext"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#999999" />
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Điện thoại"
                        android:textSize="16sp"
                        android:textColor="#009933" />

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:hint="Nhập số điện thoại"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#999999" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_mail"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp"
                        android:textColor="#009933" />

                    <EditText
                        android:id="@+id/ed_mail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:hint="abc@example.com "
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#999999"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_id_number"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Số CMT"
                        android:textSize="16sp"
                        android:textColor="#009933" />

                    <EditText
                        android:id="@+id/ed_id_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:hint="Dùng để nhận giải"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#999999" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textSize="16sp"
                        android:textColor="#009933" />

                    <EditText
                        android:id="@+id/ed_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:hint="Nhập địa chỉ"
                        android:imeOptions="actionNext"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#999999" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_work"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nơi làm việc"
                        android:textSize="16sp"
                        android:textColor="#009933" />

                    <EditText
                        android:id="@+id/ed_work"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:hint="Nhập cty/trường"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="#999999" />

                </LinearLayout>

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#ff0000"
                    android:text="Đăng ký"
                    android:textSize="18sp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>