
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
            android:layout_marginTop="100dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACHKHOA APTECH"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:textColor="#ffcc0099"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:id="@+id/textView"
                android:textColor="#009900"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mã Sinh Viên"
                    android:id="@+id/tv_msv"
                    android:textColor="#000000"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_msv"
                    android:layout_marginLeft="10dp"

                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lớp"
                    android:id="@+id/tv_class"
                    android:textColor="#000000"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_class"
                    android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:id="@+id/bt_login" android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>